 .circular-favicon {
        border-radius: 50%;
      }
      body {
        font-family: Arial, sans-serif;
      }
      .hero {
        background: linear-gradient(to bottom, #6a11cb, #2575fc);
        color: white;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
      }

      .hero img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .member img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }